# DataAggregationAndVisualizationEngine

./: .gitignore
DaAVE.Library/: DaAVE.Library.sln
DaAVE.Library/DAaVE.Storage.Azure/: AggregatedDataPointCloudTableEntity.cs  DAaVE.Storage.Azure.csproj  GlobalSuppressions.cs
DaAVE.Library/DAaVE.Storage.Azure/Properties/: AssemblyInfo.cs
DaAVE.Library/DaAVE.Library/: DaAVE.Library.csproj  DataPoint.cs  GlobalSuppressions.cs
DaAVE.Library/DaAVE.Library/DataAggregation/: AggregatedDataPoint.cs  DataAggregationOrchestrator.cs  DataAggregationThread.cs  IDataPointAggregator.cs
DaAVE.Library/DaAVE.Library/DataAggregation/Aggregators/: AverageBySecondDataPointAggregator.cs
DaAVE.Library/DaAVE.Library/DataCollection/: DataCollectionOrchestrator.cs
DaAVE.Library/DaAVE.Library/ErrorHandling/: IErrorSink.cs
DaAVE.Library/DaAVE.Library/ErrorHandling/ErrorSinks/: ConsoleErrorSink.cs
DaAVE.Library/DaAVE.Library/Properties/: AssemblyInfo.cs
DaAVE.Library/DaAVE.Library/Storage/: IDataPointFireHose.cs  IDataPointPager.cs
src/: DAaVE.Library.sln  DAaVE.sln  Settings.StyleCop  TestSettings.testsettings  common.props
src/DAaVE.Library/: DAaVE.Library.csproj  DataPoint.cs  GlobalSuppressions.cs
src/DAaVE.Library.Tests/: AggregateWithAttributeUnitTests.cs  AggregatedDataPointUnitTests.cs  AverageBySecondDataPointAggregatorUnitTests.cs  DAaVE.Library.Tests.csproj  DataAggregationBackgroundWorkerFunctionalTests.cs  DataAggregationBackgroundWorkerFunctionalTests.tests.cs  DataPointObservationUnitTests.cs  GlobalSuppressions.cs
src/DAaVE.Library.Tests/Properties/: AssemblyInfo.cs
src/DAaVE.Library/DataAggregation/: AggregateWithAttribute.cs  AggregatedDataPoint.cs  DataAggregationBackgroundWorker.cs  DataAggregationOrchestrator.cs  DataAggregationOrchestratorStatic.cs  DataAggregationThread.cs  IDataPointAggregator.cs
src/DAaVE.Library/DataAggregation/Aggregators/: AverageBySecondDataPointAggregator.cs
src/DAaVE.Library/DataCollection/: DataCollectionOrchestrator.cs  DataCollectionOrchestratorStatic.cs  DataCollector.cs  DataCollectorAttribute.cs  DataCollectorObserver.cs  DataCollectorPollerBackgroundWorker.cs  DataCollectorPollerThread.cs  DataPointObservation.cs  ExpectedObservationRateAttribute.cs  IDataCollector.cs  Observation.cs
src/DAaVE.Library/ErrorHandling/: IErrorSink.cs
src/DAaVE.Library/ErrorHandling/ErrorSinks/: CallbackErrorSink.cs  ConsoleErrorSink.cs
src/DAaVE.Library/Properties/: AssemblyInfo.cs
src/DAaVE.Library/Storage/: ConsecutiveDataPointObservationsCollection.cs  ContiguousRawDataPointCollection.cs  ContinuousRawDataPointCollection.cs  EmptyDataPointObservationsCollection.cs  EmptyRawDataPointCollection.cs  IDataPointFireHose.cs  IDataPointPager.cs
src/DAaVE.Samples/: AggregationRequestEventArgs.cs  DAaVE.Samples.csproj  GlobalSuppressions.cs  NoOpAggregator.cs  SampleConsecutiveDataPointObservationsCollection.cs  SampleDataPointAggregator.cs  SampleDataPointPager.cs  SampleDataPointType.cs
src/DAaVE.Samples/Properties/: AssemblyInfo.cs
src/DAaVE.Storage.Azure/: AggregatedDataPointCloudTableEntity.cs  CloudTableDataPointStorage.cs  CloudTableDataPointStorageStatic.cs  DAaVE.Storage.Azure.csproj  DataPointCloudTableEntity.cs  DataPointTypeAttributes.cs  GlobalSuppressions.cs  ObservationCloudTableEntity.cs  ObservationsSinglePartitionCollection.cs  SinglePartitionRawDataCollection.cs
src/DAaVE.Storage.Azure.Tests/: DAaVE.Storage.Azure.Tests.csproj  DataPointTypeAttributesUnitTests.cs  GlobalSuppressions.cs
src/DAaVE.Storage.Azure.Tests/Properties/: AssemblyInfo.cs
src/DAaVE.Storage.Azure/Properties/: AssemblyInfo.cs
src/DummyKeys/: DummyKeys.msbuildproj  generateInternalsVisibleTo.cmd  generateKeys.cmd
