<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Prefer32Bit>false</Prefer32Bit>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <Target Name="EnsureLocalKeys" BeforeTargets="CoreCompile">
    <Message Text="Ensuring that local key pair exists" />
    <MSBuild 
      Projects="$(MSBuildThisFileDirectory)\DummyKeys\DummyKeys.msbuildproj" 
      Targets="GenerateKeys" />
  </Target>
  <Target Name="InternalsVisibleToGeneration" AfterTargets="EnsureLocalKeys" BeforeTargets="CoreCompile" Condition=" '$(InternalsVisibleTo)' != '' ">
    <Message Text="Generating InternalsVisisbleTo attribute for $(InternalsVisibleTo) (if not already present)" />
    <MSBuild 
      Projects="$(MSBuildThisFileDirectory)\DummyKeys\DummyKeys.msbuildproj" 
      Targets="GenerateInternalsVisibleTo"
      Properties="TestAssemblyName=$(InternalsVisibleTo)" />
    <ItemGroup>
      <Compile Include="$(MSBuildThisFileDirectory)\DummyKeys\keys\*.generated.cs" />
    </ItemGroup>
  </Target>
  <Target Name="RemoveLocalKeys" AfterTargets="CoreClean">
    <Message Text="Removing local key pair (if present)" />
    <MSBuild 
      Projects="$(MSBuildThisFileDirectory)\DummyKeys\DummyKeys.msbuildproj" 
      Targets="RemoveKeys" />
  </Target>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\DummyKeys\keys\dummy.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>$(OutputPath)$(AssemblyName).XML</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\..\ext\StyleCop\v4.7\StyleCop.targets" />
</Project>