<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Prefer32Bit>false</Prefer32Bit>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\$(MSBuildProjectName).dummy.snk</AssemblyOriginatorKeyFile>
    <PreBuildEvent Condition="!Exists('$(AssemblyOriginatorKeyFile)') OR !Exists('$(AssemblyOriginatorKeyFile).pub')">
      mkdir $(OutputPath)
      $(MSBuildThisFileDirectory)\..\ext\NETFXTools\4.6.1\sn.exe -q -k $(AssemblyOriginatorKeyFile)
      $(MSBuildThisFileDirectory)\..\ext\NETFXTools\4.6.1\sn.exe -q -p $(AssemblyOriginatorKeyFile) $(AssemblyOriginatorKeyFile).pub
    </PreBuildEvent>
    <PostBuildEvent>
      echo Local dummy key (from $(AssemblyOriginatorKeyFile)): 
      $(MSBuildThisFileDirectory)\..\ext\NETFXTools\4.6.1\sn.exe -q -tp $(AssemblyOriginatorKeyFile).pub
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>$(OutputPath)$(AssemblyName).XML</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\..\ext\StyleCop\v4.7\StyleCop.targets" />
</Project>